<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".presentation.profile.fragments.AddCollectionFragment">
    <ImageView
        android:id="@+id/iconBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="34dp"
        android:clickable="true"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_back"
        android:focusable="true" />

    <EditText
        android:id="@+id/enter_name_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name collection"
        android:textColorHint="@color/my_gray"
        android:textSize="24sp" />


    <Button
        android:id="@+id/save_collection_in_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save collection" />
</LinearLayout>